# Interfaz-Grafica

Ejercicio 01 Interfaz Grafica/: CalculadoraGrafica.sln
Ejercicio 01 Interfaz Grafica/CalculadoraGrafica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio 02 Interfaz Grafica/: ConexionGestionPedidos.sln
Ejercicio 02 Interfaz Grafica/ConexionGestionPedidos/: MainWindow.xaml  MainWindow.xaml.cs
Ejercicio 03 Interfaz Grafica/: SueldoNetoEmpleadoWPF.sln
Ejercicio 03 Interfaz Grafica/SueldoNetoEmpleadoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio 04 Interfaz Grafica/: GestionProductosF.sln
Ejercicio 04 Interfaz Grafica/CapaDatos/: CD_Prod.cs  CapaDatos.csproj
Ejercicio 04 Interfaz Grafica/CapaNegocio/: CN_Prod.cs  CapaNegocio.csproj
Ejercicio 04 Interfaz Grafica/CapaPresentacion/: CapaPresentacion.csproj  Frm_Add.Designer.cs  Frm_Add.cs  Frm_Categoria.Designer.cs  Frm_Categoria.cs  Frm_Categoria.resx  Frm_Gestion.Designer.cs  Frm_Gestion.cs  Frm_Gestion.resx  Frm_Home.Designer.cs  Frm_Home.cs  Frm_Home.resx  Frm_Inventario.Designer.cs  Frm_Inventario.cs  Frm_Inventario.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_Proveedor.Designer.cs  Frm_Proveedor.cs  Frm_Proveedor.resx  Frm_Report.Designer.cs  Frm_Report.cs  Program.cs
Ejercicio 04 Interfaz Grafica/CapaPresentacion/Views/: UC_Gestion.Designer.cs  UC_Gestion.cs
Ejercicio 05 Interfaz Grafica/: PracticaSQL4.sln
Ejercicio 05 Interfaz Grafica/CapaDatos/: CapaDatos.csproj  CapaDeDatos.cs
Ejercicio 05 Interfaz Grafica/CapaDatos/Properties/: AssemblyInfo.cs
Ejercicio 05 Interfaz Grafica/CapaEntidad/: CapaEntidad.cs  CapaEntidad.csproj
Ejercicio 05 Interfaz Grafica/CapaEntidad/Properties/: AssemblyInfo.cs
Ejercicio 05 Interfaz Grafica/CapaNegocio/: CapaDeNegocio.cs  CapaNegocio.csproj
Ejercicio 05 Interfaz Grafica/CapaNegocio/Properties/: AssemblyInfo.cs
Ejercicio 05 Interfaz Grafica/CapaPresentacion/: App.config  CapaPresentacion.csproj  FarmaciaDBDataSet.Designer.cs  FarmaciaDBDataSet.xsd  FarmaciaDBDataSet.xss  Main.cs  MostrarInventarioDataSet.Designer.cs  MostrarInventarioDataSet.xsd  Presentacion.Designer.cs  Presentacion.cs  Presentacion.resx  Reporte de Inv.Designer.cs  Reporte de Inv.cs  Reporte de Inv.resx  Reporte de Inventario.Designer.cs  Reporte de Inventario.cs  Reporte de Inventario.resx
Ejercicio 05 Interfaz Grafica/CapaPresentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ejercicio 05 Interfaz Grafica/CapaPresentacion/Reportes/: Report1.rdlc  Report2.rdlc
Ejercicio 06 Interfaz Grafica/: VentasG.sln
Ejercicio 06 Interfaz Grafica/CapaDato/: CD_Conexion.cs  CD_Factura.cs  CD_Main.cs  CD_Reporte.cs  CapaDato.csproj
Ejercicio 06 Interfaz Grafica/CapaDatos/: CD_Main.cs
Ejercicio 06 Interfaz Grafica/CapaNegocio/: CN_Main.cs
Ejercicio 06 Interfaz Grafica/CapaNegocios/: CN_Factura.cs  CN_Main.cs  CN_Reporte.cs  CapaNegocios.csproj
Ejercicio 06 Interfaz Grafica/CapaPresentacion/: App.config  CapaPresentacion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Ejercicio 07 Interfaz Grafica/CapaDatos/: D_Categorias.cs  D_Conexion.cs  D_Guardar.cs  D_Medidas.cs  D_Productos.cs
Ejercicio 07 Interfaz Grafica/CapaPresentacion/: Form1.Designer.cs  Form1.cs
(+25 files in other folders)
